data = [

{title:'two-Dimension\'s Love',product:'デンキ街の本屋さん',category:'ED',artist:'denk!girls',year: 2014},
{title:'Gの閃光',product:'ガンダムGのレコンギスタ',category:'ED',artist:'ハセガワダイスケ',year: 2014},
{title:'Star!!',product:'THE IDOLM@STER シンデレラガールズ',category:'OP1',artist:'CINDERELLA PROJECT',year: 2015},
{title:'Absolute Soul',product:'アブソリュート・デュオ',category:'OP',artist:'鈴木このみ',year: 2015},
{title:'Never say Never',product:'ISUCA-イスカ-',category:'OP',artist:'アフィリア・サーガ',year: 2015},
{title:'SURPRISE-DRIVE',product:'仮面ライダードライブ',category:'OP',artist:'Mitsuru Matsuoka EARNEST DRIVE',year: 2015},
{title:'炎ノ刻印-DIVINE FLAME-',product:'牙狼〈GARO〉-炎の刻印-',category:'OP1',artist:'JAM Project',year: 2015},
{title:'吹雪',product:'艦隊これくしょん -艦これ-',category:'ED1',artist:'西沢幸奏',year: 2015},
{title:'セルリアン',product:'ガンダムビルドファイターズトライ',category:'OP1',artist:'BACK-ON',year: 2015},
{title:'笑顔になる',product:'幸腹グラフィティ',category:'ED',artist:'佐藤利奈,大亀あすか',year: 2015},
{title:' FLYING FAFNIR',product:'銃皇無尽のファフニール',category:'OP',artist:'TRUSTRICK',year: 2015},
{title:'STAND PROUD',product:'ジョジョの奇妙な冒険 スターダストクルセイダース',category:'OP1',artist:'橋本仁',year: 2015},
{title:'さぁ行け!ニンニンジャー!',product:'手裏剣戦隊ニンニンジャー',category:'OP',artist:'大西洋平',year: 2015},
{title:'Philosophy of Dear World',product:'純潔のマリア',category:'OP',artist:'ZAQ',year: 2015},
{title:'宝箱-TREASURE BOX-',product:'SHIROBAKO',category:'OP2',artist:'奥井雅美',year: 2015},
{title:'緋ノ糸輪廻ノGEMINI',product:'聖剣使いの禁呪詠唱',category:'OP',artist:'petit milady',year: 2015},
{title:'ミルキィ A GO GO',product:'探偵歌劇 ミルキィホームズ TD',category:'OP',artist:'ミルキィホームズ',year: 2015},
{title:'ムーミンのテーマ',product:'ムーミン',category:'OP1',artist:'藤田淑子',year: 1969},
{title:'出撃!ゴーグルロボ',product:'大戦隊ゴーグルV',category:'IN',artist:'MoJo,こおろぎ\'73',year: 1982},
{title:'ロボタック絵かき歌',product:'テツワン探偵ロボタック',category:'ED1',artist:'',year: 1998},
{title:'いいじゃない',product:'テツワン探偵ロボタック',category:'ED2',artist:'',year: 1998},
{title:'WONDER GENERATION！',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'YOUR DREAM ～ROBOTACK AS NO.1～',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'ワンダーパワー ロボタック！',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'名探偵は考え中',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'哀愁ワンダフルバウ！',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'旅立ちの日',product:'テツワン探偵ロボタック',category:'IM',artist:'',year: 1998},
{title:'GET HIGH！',product:'テツワン探偵ロボタック',category:'IN',artist:'',year: 1998},
{title:'なせばなるほどロボタック',product:'テツワン探偵ロボタック',category:'OP',artist:'',year: 1998},
{title:'大声で歌えば',product:'ビーファイターカブト',category:'ED',artist:'',year: 1996},
{title:'Get up！ Stand up！',product:'ビーファイターカブト',category:'IM',artist:'',year: 1996},
{title:'SAVING THE WORLD ～夢は野望に負けない～',product:'ビーファイターカブト',category:'IM',artist:'',year: 1996},
{title:'超重甲！',product:'ビーファイターカブト',category:'IM',artist:'',year: 1996},
{title:'ビーファイターカブト',product:'ビーファイターカブト',category:'OP',artist:'',year: 1996},
{title:'逆転ロックンロール！！',product:'ビーロボ カブタック',category:'ED',artist:'',year: 1997},
{title:'DO UP！！ カブタック！',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'Super Dream 13',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'ああ、スターピース',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'さばきの雷 ～キャプテントンボーグのテーマ～',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'カブタック音頭',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'スーパーチェンジ！カブタック',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'ビーロボはぼくらの仲間',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'大追跡！ スターピースを追いかけろ',product:'ビーロボ カブタック',category:'IM',artist:'',year: 1997},
{title:'清く正しくカブタック',product:'ビーロボ カブタック',category:'OP',artist:'',year: 1997},
{title:'HELLO THERE！',product:'ブルースワット',category:'ED',artist:'',year: 1994},
{title:'THEME OF PLATINUM',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'パワーアップ・ブルースワット ～愛する心があれば～',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'兵士達の休息',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'出発のサイン',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'友情超ファイター',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'邪悪の巡礼 ～GET THE WAR～',product:'ブルースワット',category:'IM',artist:'',year: 1994},
{title:'TRUE DREAM',product:'ブルースワット',category:'OP',artist:'',year: 1994},
{title:'SHI・NO・BI \'88',product:'世界忍者戦ジライヤ',category:'ED',artist:'',year: 1988},
{title:'うなれ磁光真空剣',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'そこにパラダイス',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'ケイと恵美破 ～恵美破のテーマ～',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'光る風',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'磁雷矢参上！',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'空からひびく声',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'輝け！ジライヤ',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'闇の狩人 ～妖魔のテーマ～',product:'世界忍者戦ジライヤ',category:'IN',artist:'',year: 1988},
{title:'ジライヤ',product:'世界忍者戦ジライヤ',category:'OP',artist:'',year: 1988},
{title:'星空のメッセージ',product:'宇宙刑事ギャバン',category:'ED',artist:'',year: 1982},
{title:'スーパーヒーローぼくらのギャバン',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'チェイス！！ギャバン',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'父よ',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'蒸着せよ！ギャバン',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'走れ！ギャバン',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'輝く王者ドルギラン',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'電光石火ギャバン -DISCO GAVAN-',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'青い地球は母の星',product:'宇宙刑事ギャバン',category:'IN',artist:'',year: 1982},
{title:'宇宙刑事ギャバン',product:'宇宙刑事ギャバン',category:'OP',artist:'',year: 1982},
{title:'ハロー！シャイダー',product:'宇宙刑事シャイダー',category:'ED',artist:'',year: 1984},
{title:'アニーにおまかせ',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'シャイダー・ブルー',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'バビロス号の歌',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'不思議ソング',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'正義のハンター',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'焼結せよ！シャイダー',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'銀河のはてまで',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'青いイナズマ',product:'宇宙刑事シャイダー',category:'IN',artist:'',year: 1984},
{title:'宇宙刑事シャイダー',product:'宇宙刑事シャイダー',category:'OP',artist:'',year: 1984},
{title:'強さは愛だ',product:'宇宙刑事シャリバン',category:'ED',artist:'',year: 1983},
{title:'DANGER MELODY',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'SON OF SUN ～太陽の息子～',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'Yeh！シャリバン',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'シャリバンVマーチ',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'スパーク！シャリバン',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'星空の街を歩こう',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'超次元戦斗母艦グランドバース',product:'宇宙刑事シャリバン',category:'IN',artist:'',year: 1983},
{title:'宇宙刑事シャリバン',product:'宇宙刑事シャリバン',category:'OP',artist:'',year: 1983},
{title:'銀河狼ジャスピオン',product:'巨獣特捜ジャスピオン',category:'ED',artist:'',year: 1985},
{title:'A Wolf in Space Juspion',product:'巨獣特捜ジャスピオン',category:'IM',artist:'',year: 1985},
{title:'I\'m Juspion',product:'巨獣特捜ジャスピオン',category:'IM',artist:'',year: 1985},
{title:'いつの日平和が',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'まぶしいあいつ',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'パワフルファイター・ジャスピオン',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'巨獣たちよ',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'流星の戦士',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'熱風野郎ジャスピオン',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'超惑星戦斗母艦ダイレオン',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'銀河のターザン',product:'巨獣特捜ジャスピオン',category:'IN',artist:'',year: 1985},
{title:'おれが正義だ！ジャスピオン',product:'巨獣特捜ジャスピオン',category:'OP',artist:'',year: 1985},
{title:'君の仲間だ スピルバン',product:'時空戦士スピルバン',category:'ED1',artist:'',year: 1986},
{title:'結晶だ！スピルバン',product:'時空戦士スピルバン',category:'ED2',artist:'',year: 1986},
{title:'ダイアナ・アクション',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'チェイス！スピルバン',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'ワーラーのテーマ',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'俺の怒りに手を出すな！',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'光の惑星・水の惑星',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'悲しみのヘレン',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'無敵の王者',product:'時空戦士スピルバン',category:'IN',artist:'',year: 1986},
{title:'時空戦士スピルバン',product:'時空戦士スピルバン',category:'OP',artist:'',year: 1986},
{title:'未来予報はいつも晴れ',product:'機動刑事ジバン',category:'ED',artist:'',year: 1989},
{title:'GOYOだ！',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'ジバンの秘密',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'ジバン３大メカの歌',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'バイオロン軍団現わる！',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'パーフェクトジバン',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'ポリスウーマンの秘かなあこがれ',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'吠えろジバン！',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'炸裂パッション',product:'機動刑事ジバン',category:'IN',artist:'',year: 1989},
{title:'機動刑事ジバン',product:'機動刑事ジバン',category:'OP',artist:'',year: 1989},
{title:'ゴールは未来',product:'特捜エクシードラフト',category:'ED',artist:'',year: 1992},
{title:'LAST FIGHTER',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'それは命',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'たよりにしてます本部長！',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'エクシードラフト Grade Up！',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'スクラム！エクシードラフト',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'勇気と友情のバトル',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'勇気よ急げ！',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'勇気を未来に向けて ～エクシードラフト限りなく～',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'実装！！',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'嵐を巻きおこせ！',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'未来を守る騎士達',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'生命はひとつ',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'白い稲妻！バリアス７',product:'特捜エクシードラフト',category:'IM',artist:'',year: 1992},
{title:'特捜エクシードラフト',product:'特捜エクシードラフト',category:'OP',artist:'',year: 1992},
{title:'朝焼けのララバイ',product:'特捜ロボ ジャンパーソン',category:'ED',artist:'',year: 1993},
{title:'おれはガンマン ～ガンギブソンのテーマ～',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 1993},
{title:'お前がいるから ～JP＆ガンギブソン友情のテーマ～',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 1993},
{title:'ハロー・JP！',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 1993},
{title:'君は眠れ・そして歌え',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 0},
{title:'正義のために',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 1993},
{title:'紫狼伝説',product:'特捜ロボ ジャンパーソン',category:'IN',artist:'',year: 1993},
{title:'特捜ロボ ジャンパーソン',product:'特捜ロボ ジャンパーソン',category:'OP',artist:'',year: 1993},
{title:'愛に抱かれて',product:'特救指令ソルブレイン',category:'ED',artist:'',year: 1991},
{title:'ハートはダイヤモンド',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'ファイティング・ソルマシン',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'プラス・アップ！',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'レスキューアクション 心を救え！',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'傷ついた地球のために ～生命のメカ・パイルトルネード～',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'出動！ソルブレイン',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'前へ出ろ！',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'君もソルブレイン',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'心に冒険を',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'忘れるな君も',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'明日への絆',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'母艦ソリッドステイツ－１',product:'特救指令ソルブレイン',category:'IM',artist:'',year: 1991},
{title:'特救指令ソルブレイン',product:'特救指令ソルブレイン',category:'OP',artist:'',year: 1991},
{title:'今日のおれからあしたの君へ',product:'特警ウインスペクター',category:'ED',artist:'',year: 1990},
{title:'この命 永遠に',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'ヒーローはやってくる',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'ファイヤーハリケーン',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'レッツゴー！ファイヤースコード',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'君が幸せなら',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'愛する大地、愛する海よ',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'激走！レスキューマシン',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'炎は未来へ',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'燃やせ瞳を！',product:'特警ウインスペクター',category:'IM',artist:'',year: 1990},
{title:'ジャスト・ギガストリーマー',product:'特警ウインスペクター',category:'IN',artist:'',year: 1990},
{title:'勇者ウインスペクター',product:'特警ウインスペクター',category:'IN',artist:'',year: 1990},
{title:'夢もひとつの仲間たち',product:'特警ウインスペクター',category:'IN',artist:'',year: 1990},
{title:'太陽の勇者ファイヤー',product:'特警ウインスペクター',category:'IN',artist:'',year: 1990},
{title:'特警ウインスペクター',product:'特警ウインスペクター',category:'OP',artist:'',year: 1990},
{title:'タイムリミット',product:'超人機メタルダー',category:'ED',artist:'',year: 1987},
{title:'ダッシュ！サイドファントム',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'ネバーギブアップ',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'ネロス帝国４軍団',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'ファイティングシュートだ！メタルダー',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'ボルテージ・アップ',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'一瞬のチャンス',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'星からの手紙',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'瞬転！夢の戦士',product:'超人機メタルダー',category:'IN',artist:'',year: 1987},
{title:'君の青春は輝いているか',product:'超人機メタルダー',category:'OP',artist:'',year: 1987},
{title:'地球孝行',product:'重甲ビーファイター',category:'ED',artist:'',year: 1995},
{title:'この星のためならば',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'しあわせはいつも遅れて来るから',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'今こそ勝利を',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'出撃！ビートマシン',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'戦え！！メガヘラクレス',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'戦士たちよ',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'進め！昆虫戦士',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'黒き十字架 BLACK BEET',product:'重甲ビーファイター',category:'IM',artist:'',year: 1995},
{title:'重甲ビーファイター',product:'重甲ビーファイター',category:'OP',artist:'',year: 1995},
];
