data = [
{title: "ウルトラ作戦第一号"},
{title: "侵略者を撃て"},
{title: "科特隊出撃せよ"},
{title: "大爆発五秒前"},
{title: "ミロガンダの秘密"},
{title: "沿岸警備命令"},
{title: "バラージの青い石"},
{title: "怪獣無法地帯"},
{title: "電光石火作戦"},
{title: "謎の恐竜基地"},
{title: "宇宙から来た暴れん坊"},
{title: "ミイラの叫び"},
{title: "オイルSOS"},
{title: "真珠貝防衛指令"},
{title: "恐怖の宇宙線"},
{title: "科特隊宇宙へ"},
{title: "無限へのパスポート"},
{title: "遊星から来た兄弟"},
{title: "悪魔はふたたび"},
{title: "恐怖のルート87"},
{title: "噴煙突破せよ"},
{title: "地上破壊工作"},
{title: "故郷は地球"},
{title: "海底科学基地"},
{title: "怪彗星ツイフォン"},
{title: "怪獣殿下 前篇"},
{title: "怪獣殿下 後篇"},
{title: "人間標本5・6"},
{title: "地底への挑戦"},
{title: "まぼろしの雪山"},
{title: "来たのは誰だ"},
{title: "果てしなき逆襲"},
{title: "禁じられた言葉"},
{title: "空の贈り物"},
{title: "怪獣墓場"},
{title: "射つな！アラシ"},
{title: "小さな英雄"},
{title: "宇宙船救助命令"},
{title: "さらばウルトラマン"}
];
