data = [
{title:'two-Dimension\'s Love',product:'デンキ街の本屋さん',category:'ED',artist:'denk!girls',year: 2014},
{title:'Gの閃光',product:'ガンダムGのレコンギスタ',category:'ED',artist:'ハセガワダイスケ',year: 2014},
{title:'Star!!',product:'THE IDOLM@STER シンデレラガールズ',category:'OP1',artist:'CINDERELLA PROJECT',year: 2015},
{title:'Absolute Soul',product:'アブソリュート・デュオ',category:'OP',artist:'鈴木このみ',year: 2015},
{title:'Never say Never',product:'ISUCA-イスカ-',category:'OP',artist:'アフィリア・サーガ',year: 2015},
{title:'SURPRISE-DRIVE',product:'仮面ライダードライブ',category:'OP',artist:'Mitsuru Matsuoka EARNEST DRIVE',year: 2015},
{title:'炎ノ刻印-DIVINE FLAME-',product:'牙狼〈GARO〉-炎の刻印-',category:'OP1',artist:'JAM Project',year: 2015},
{title:'吹雪',product:'艦隊これくしょん -艦これ-',category:'ED1',artist:'西沢幸奏',year: 2015},
{title:'セルリアン',product:'ガンダムビルドファイターズトライ',category:'OP1',artist:'BACK-ON',year: 2015},
{title:'笑顔になる',product:'幸腹グラフィティ',category:'ED',artist:'佐藤利奈,大亀あすか',year: 2015},
{title:' FLYING FAFNIR',product:'銃皇無尽のファフニール',category:'OP',artist:'TRUSTRICK',year: 2015},
{title:'STAND PROUD',product:'ジョジョの奇妙な冒険 スターダストクルセイダース',category:'OP1',artist:'橋本仁',year: 2015},
{title:'さぁ行け!ニンニンジャー!',product:'手裏剣戦隊ニンニンジャー',category:'OP',artist:'大西洋平',year: 2015},
{title:'Philosophy of Dear World',product:'純潔のマリア',category:'OP',artist:'ZAQ',year: 2015},
{title:'宝箱-TREASURE BOX-',product:'SHIROBAKO',category:'OP2',artist:'奥井雅美',year: 2015},
{title:'緋ノ糸輪廻ノGEMINI',product:'聖剣使いの禁呪詠唱',category:'OP',artist:'petit milady',year: 2015},
{title:'ミルキィ A GO GO',product:'探偵歌劇 ミルキィホームズ TD',category:'OP',artist:'ミルキィホームズ',year: 2015},
{title:'ムーミンのテーマ',product:'ムーミン',category:'OP1',artist:'藤田淑子',year: 1969},
{title:'出撃!ゴーグルロボ',product:'大戦隊ゴーグルV',category:'IN',artist:'MoJo,こおろぎ\'73',year: 1982},

];
